@import "buttons.less";

.panel {
  &.bordered {
    border: 0 none;
    border-radius: 0;
  }
}

atom-panel, .tool-panel {
  .text(normal);
  position: relative;

  background-color: @tool-panel-background-color;

  &.bottom, &.panel-bottom,
  &.footer, &.panel-footer {
    border-top: 0 none;
    box-shadow: 0 none;
  }

  &.left, &.panel-left {
    border-right: 0 none;
  }

  &.right, &.panel-right {
    border-left: 0 none;
  }
}

.inset-panel {
  position: relative;
  background-color: @inset-panel-background-color;
}

.is-blurred {
  atom-panel,
  .inset-panel {
  }
}

.panel-heading {
  .text(normal);

  border-bottom: 0 none;
  border-top: 0 none;

  background-color: transparent;
  background-image: -webkit-linear-gradient(@panel-heading-background-color, darken(@panel-heading-background-color, 10%));

  .btn {
    padding-left: 8px;
    padding-right: 8px;

    @bg: lighten(@button-background-color, 10%);
    @hover: lighten(@button-background-color-hover, 10%);
    @selected: lighten(@button-background-color-selected, 10%);
    @text: lighten(@text-color, 10%);
    .btn-background(@bg, @hover, @selected, @text);
  }
}
