@tab-radius: 3px;
@modified-icon-width: 8px;
@tab-skew: 30deg;
@tab-top-padding: 5px;
@tab-bottom-border-height: 0;
@tab-border: 0 none;
@tab-bar-bottom-border-color: @app-background-color;
@tab-max-width: 160px;

.tab-bar {
  height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
  background: @tab-bar-background-color;
  box-shadow: none;
  padding: 0;
  overflow-x: auto;
  overflow-y: hidden;

  &::-webkit-scrollbar {
    display: none;
  }

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: auto;
    left: 0;
    right: 0;
    background-color: @tab-background-color-active;
    border-bottom: 4px solid @tab-bar-bottom-border-color;
    pointer-events: none;
  }

  .tab {
    position: relative;
    top: auto;
    max-width: @tab-max-width;
    height: @tab-height;
    line-height: @tab-height;
    padding: 0 1em;
    margin: 0;
    color: @text-color-subtle;

    transition: color .1s ease-in;
    border-right: 1px solid lighten(@app-background-color, 3%);

    &, &:before, &:after {
      height: @tab-height;
    }

    &:before, &:after {
      content: '';
      position: absolute;
      top: 0px;
      width: 25px;
      height: @tab-height;
    }

    .close-icon {
      right: 1em;
      z-index: 3;
      text-align: right;
      line-height: @tab-height;
      color: @text-color-subtle;

      &:hover {
        color: inherit;
      }
    }

    &.modified:not(:hover) .close-icon {
      right: 1em;
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title {
      position: relative;
      z-index: 1;
      margin-top: -@tab-top-padding;
      padding-top: @tab-top-padding;
      padding-right: 10px;
      font-size: @font-size;

      &.icon {
        font-family: inherit;

        &:before {
          font-size: 13px;
        }
      }
    }
  }

  .tab.active {
    z-index: 1;
    color: @text-color;
    box-shadow: none;
    background-color: @app-background-color;

    .close-icon {
      line-height: @tab-height - 1px;
      color: @text-color-subtle;
      transition: color 0.15s ease;

      &:hover {
        color: @red-base !important;
      }
    }

    &, &:before, &:after {
      height: @tab-height + 1px;
    }

    &:before {
      box-shadow: none;
    }

    &:after {
      box-shadow: none;
    }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color;

    &:hover {
      color: inherit;
    }
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    margin-left: -9px; // center between tabs
    pointer-events: none;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height - 2px;
    }
  }
}
