.tree-view {
  margin-top: 1rem;
  font-size: @font-size;
  background: @tree-view-background-color;

  .selected:before {
    background: @background-color-selected;
    box-shadow: none;
  }

  .list-item {
    text-shadow: none;

    &:not([class*='status']) {
      .name {
        color: @text-color;
      }

      &.file .name {
        color: @text-color-subtle;
      }
    }

    &.selected {
      .name {
        color: @text-color;
      }

      &:before {
        background: @background-color-selected;
      }
    }
  }

  .icon::before {
    font-size: 12px;
    margin-right: 0;
    top: 0;
  }

  .project-root .file .icon::before {
    display: none;
  }

  .icon-file-directory::before {
    color: rgba(255, 255, 255, 0.3);
  }
}

.list-tree.has-collapsable-children {
  .list-nested-item {
    > .list-tree,
    > .list-group {
      > li {
        padding-left: 16px;
      }
    }
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  opacity: 1;
  box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

  &:focus {
    background: #282828;

    .selected:before {
      background: @background-color-selected;
    }
  }
}

[data-show-on-right-side=true] {
  .tree-view .selected:before,
  .focusable-panel {
    box-shadow: none;
  }
}
