// Set Color Variables

// neutrals
@white:         #ffffff;
@twine:         #d6d6d6;
@smokey:        #828280;
@dark-gray:     #555555;
@slate:         #2e2e2e;

// blues
@blue-light:    #b9cad6;
@blue-base:     #6a99bb;
@blue-dark:     #374752;

// greens
@green-light:   #c7d9aa;
@green-base:    #9fbe6e;
@green-dark:    darken(@green-base, 20%);

// rust
@rust-base:     #d3701f;
