// Colors

@text-color:            @twine;
@text-color-subtle:     @smokey;
@text-color-highlight:  @text-color;
@text-color-selected:   @text-color-highlight;

@text-color-info:       @blue-light;
@text-color-success:    @green-light;
@text-color-warning:    @orange-light;
@text-color-error:      @red-light;

@text-color-ignored:    @text-color-subtle;
@text-color-added:      @text-color-success;
@text-color-renamed:    @text-color-info;
@text-color-modified:   @text-color-warning;
@text-color-removed:    @text-color-error;

@background-color-info:       @blue-dark;
@background-color-success:    @green-dark;
@background-color-warning:    @orange-dark;
@background-color-error:      @red-dark;
@background-color-highlight:  rgba(255, 255, 255, 0.07);
@background-color-selected:   @blue-base;

@app-background-color:        @slate;

@base-background-color:       @slate;
@base-border-color:           rgba(46, 46, 46, 0.5);

@pane-item-background-color:  @base-background-color;
@pane-item-border-color:      rgba(46, 46, 46, 0.5);

@input-background-color:      @dark-gray;
@input-border-color:          @base-border-color;

@tool-panel-background-color:       darken(@slate, 3%);
@tool-panel-border-color:           @base-border-color;

@inset-panel-background-color:      darken(@app-background-color, 5%);
@inset-panel-border-color:          @base-border-color;

@panel-heading-background-color:    @dark-gray;
@panel-heading-border-color:        fadein(@base-border-color, 10%);

@overlay-background-color:          rgba(20, 20, 20, 0.7);
@overlay-border-color:              @background-color-highlight;

@button-background-color:           @blue-darkest;
@button-background-color-hover:     lighten(@button-background-color, 5%);
@button-background-color-selected:  @blue-base;
@button-border-color:               @base-border-color;

@tab-bar-background-color:          @inset-panel-background-color;
@tab-bar-border-color:              @app-background-color;
@tab-background-color:              @tab-bar-background-color;
@tab-background-color-active:       @app-background-color;
@tab-border-color:                  rgba(0, 0, 0, 0.2);

@tree-view-background-color:  darken(@app-background-color, 4%);
@tree-view-border-color:      @tool-panel-border-color;

@scrollbar-background-color:  @app-background-color; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color:             rgba(85, 85, 85, 0.5);

@ui-site-color-1:             @background-color-success;
@ui-site-color-2:             @background-color-info;
@ui-site-color-3:             @background-color-warning;
@ui-site-color-4:             @purple-dark;
@ui-site-color-5:             @latte;


// Sizes

@font-size:       11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding:       8px;
@component-icon-padding:  3px;
@component-icon-size:     13px;
@component-line-height:   2.25;
@component-border-radius: 2px;

@tab-height: 18px;


// Other

@font-family: 'Input', 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
